2023-12-21 08:49:48,003 INFO: Starting PanelSearch with input type: R-code
2023-12-21 08:49:50,698 INFO: Panel data processed successfully
2023-12-21 08:50:14,368 INFO: BED file generation initiated
2023-12-21 08:55:21,940 INFO: Starting PanelSearch with input type: disease_desc
2023-12-21 08:55:47,011 INFO: Panel data processed successfully
2023-12-21 08:55:59,283 INFO: BED file generation initiated
2023-12-21 08:56:26,244 INFO: Starting PanelSearch with input type: R-code
2023-12-21 08:56:28,317 INFO: Panel data processed successfully
2023-12-21 08:56:35,024 INFO: BED file generation initiated
2023-12-21 09:02:52,609 INFO: Starting PanelSearch with input type: R-code
2023-12-21 09:02:54,789 INFO: Panel data processed successfully
2023-12-21 09:03:01,730 INFO: BED file generation initiated
2023-12-21 09:03:12,467 INFO: Starting PanelSearch with input type: R-code
2023-12-21 09:03:14,636 INFO: Panel data processed successfully
2023-12-21 09:03:22,346 INFO: BED file generation initiated
2023-12-21 09:27:35,124 INFO: Starting PanelSearch with input type: R-code
2023-12-21 09:27:35,130 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2023-12-21 09:27:35,420 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/R128/ HTTP/1.1" 200 None
2023-12-21 09:27:35,429 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2023-12-21 09:27:35,634 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/R128/ HTTP/1.1" 200 None
2023-12-21 09:27:35,636 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:36,261 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A10593%7CHGNC%3A6251%7CHGNC%3A60%7CHGNC%3A493%7CHGNC%3A1390/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 53146
2023-12-21 09:27:36,279 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:36,723 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A1399%7CHGNC%3A1402%7CHGNC%3A1529%7CHGNC%3A2900%7CHGNC%3A28956/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 29737
2023-12-21 09:27:36,734 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:36,978 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A16882%7CHGNC%3A6239%7CHGNC%3A6243%7CHGNC%3A6241%7CHGNC%3A6269/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 12755
2023-12-21 09:27:36,995 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:37,213 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A9024%7CHGNC%3A17679%7CHGNC%3A10582%7CHGNC%3A10586%7CHGNC%3A10589/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 21145
2023-12-21 09:27:37,229 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:37,477 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A20665%7CHGNC%3A16643%7CHGNC%3A17993/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 19011
2023-12-21 09:27:37,492 INFO: Panel data processed successfully
2023-12-21 09:27:45,881 INFO: BED file generation initiated
2023-12-21 09:27:51,735 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2023-12-21 09:27:51,904 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/Brugada%20syndrome%20and%20cardiac%20sodium%20channel%20disease/ HTTP/1.1" 200 None
2023-12-21 09:27:51,909 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:52,393 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A10593%7CHGNC%3A6251%7CHGNC%3A60%7CHGNC%3A493%7CHGNC%3A1390/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 53146
2023-12-21 09:27:52,413 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:52,712 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A1399%7CHGNC%3A1402%7CHGNC%3A1529%7CHGNC%3A2900%7CHGNC%3A28956/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 29737
2023-12-21 09:27:52,728 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:52,932 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A16882%7CHGNC%3A6239%7CHGNC%3A6243%7CHGNC%3A6241%7CHGNC%3A6269/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 12755
2023-12-21 09:27:52,947 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:53,185 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A9024%7CHGNC%3A17679%7CHGNC%3A10582%7CHGNC%3A10586%7CHGNC%3A10589/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 21145
2023-12-21 09:27:53,201 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2023-12-21 09:27:53,423 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A20665%7CHGNC%3A16643%7CHGNC%3A17993/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 19011
2023-12-21 09:28:03,461 ERROR: Error in create_sql_record: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/main.py", line 95, in create_sql_record
    PK_Parse_Data_to_SQL_cloud(pid, genome_build, PK = panel_name)
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/API_to_SQL_cloud.py", line 23, in PK_Parse_Data_to_SQL_cloud
    add_new_cloud_record(pid = pid,panel_id = panel_id,panel_name = panel_name, panel_version = panel_version,GMS= GMS,gene_number= gene_number,r_code= r_code , transcript = "a really good one",genome_build = genome_build,bed_file="placeholder")
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/SQL_Cloud_Functions.py", line 32, in add_new_cloud_record
    with engine.connect() as conn:
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
    return self._connection_cls(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-12-21 09:28:03,465 ERROR: An unexpected error occurred in main: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/main.py", line 147, in main
    create_sql_record(panel_name, SEARCH.genome_build, pid)
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/main.py", line 95, in create_sql_record
    PK_Parse_Data_to_SQL_cloud(pid, genome_build, PK = panel_name)
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/API_to_SQL_cloud.py", line 23, in PK_Parse_Data_to_SQL_cloud
    add_new_cloud_record(pid = pid,panel_id = panel_id,panel_name = panel_name, panel_version = panel_version,GMS= GMS,gene_number= gene_number,r_code= r_code , transcript = "a really good one",genome_build = genome_build,bed_file="placeholder")
  File "/home/jessicak/PycharmProjects/2023-Software-Development-Assessment/PanelSearch/SQL_Cloud_Functions.py", line 32, in add_new_cloud_record
    with engine.connect() as conn:
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
    return self._connection_cls(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/home/jessicak/WinDesktop/miniconda3/.conda/envs/vv_panelget/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '35.246.44.89' (timed out)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-01-03 10:35:10,526 INFO: Starting PanelSearch with input type: R-code
2024-01-03 10:35:10,541 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2024-01-03 10:35:10,802 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/R128/ HTTP/1.1" 200 None
2024-01-03 10:35:10,809 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2024-01-03 10:35:11,077 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/R128/ HTTP/1.1" 200 None
2024-01-03 10:35:11,086 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:11,797 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A10593%7CHGNC%3A6251%7CHGNC%3A60%7CHGNC%3A493%7CHGNC%3A1390/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 53146
2024-01-03 10:35:11,825 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:12,253 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A1399%7CHGNC%3A1402%7CHGNC%3A1529%7CHGNC%3A2900%7CHGNC%3A28956/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 29737
2024-01-03 10:35:12,269 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:12,535 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A16882%7CHGNC%3A6239%7CHGNC%3A6243%7CHGNC%3A6241%7CHGNC%3A6269/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 12755
2024-01-03 10:35:12,550 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:12,900 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A9024%7CHGNC%3A17679%7CHGNC%3A10582%7CHGNC%3A10586%7CHGNC%3A10589/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 21145
2024-01-03 10:35:12,916 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:13,228 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A20665%7CHGNC%3A16643%7CHGNC%3A17993/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 19011
2024-01-03 10:35:13,242 INFO: Panel data processed successfully
2024-01-03 10:35:17,068 INFO: BED file generation initiated
2024-01-03 10:35:39,537 DEBUG: Starting new HTTPS connection (1): panelapp.genomicsengland.co.uk:443
2024-01-03 10:35:39,802 DEBUG: https://panelapp.genomicsengland.co.uk:443 "GET /api/v1/panels/Brugada%20syndrome%20and%20cardiac%20sodium%20channel%20disease/ HTTP/1.1" 200 None
2024-01-03 10:35:39,810 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:40,445 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A10593%7CHGNC%3A6251%7CHGNC%3A60%7CHGNC%3A493%7CHGNC%3A1390/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 53146
2024-01-03 10:35:40,473 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:40,839 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A1399%7CHGNC%3A1402%7CHGNC%3A1529%7CHGNC%3A2900%7CHGNC%3A28956/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 29737
2024-01-03 10:35:40,856 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:41,108 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A16882%7CHGNC%3A6239%7CHGNC%3A6243%7CHGNC%3A6241%7CHGNC%3A6269/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 12755
2024-01-03 10:35:41,124 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:41,402 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A9024%7CHGNC%3A17679%7CHGNC%3A10582%7CHGNC%3A10586%7CHGNC%3A10589/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 21145
2024-01-03 10:35:41,417 DEBUG: Starting new HTTPS connection (1): rest.variantvalidator.org:443
2024-01-03 10:35:41,720 DEBUG: https://rest.variantvalidator.org:443 "GET /VariantValidator/tools/gene2transcripts_v2/HGNC%3A20665%7CHGNC%3A16643%7CHGNC%3A17993/mane_select/refseq/GRCh37?content-type=application%2Fjson HTTP/1.1" 200 19011
